╔═════════════════════════════════════════════════════════════════╗
║                                                                 ║
║   ██████╗ ██████╗ ██╗      ██████╗ ██████╗ ██╗███████╗███████╗  ║
║  ██╔════╝██╔═████╗██║     ██╔═══██╗██╔══██╗██║╚══███╔╝██╔════╝  ║
║  ██║     ██║██╔██║██║     ██║   ██║██████╔╝██║  ███╔╝ █████╗    ║
║  ██║     ████╔╝██║██║     ██║   ██║██╔══██╗██║ ███╔╝  ██╔══╝    ║
║  ╚██████╗╚██████╔╝███████╗╚██████╔╝██║  ██║██║███████╗███████╗  ║
║   ╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝  ║
║                                                                 ║
╚═════════════════════════════════════════════════════════════════╝

&8&bg6╔═════════════════════════════════════════════════════════════════╗
&8&bg6║                                                                 ║
&8&bg6║   &9&bg2██████&10╗ &9██████&10╗ &9██&10╗      &9██████&10╗ &9██████&10╗ &9██&10╗&9███████&10╗&9███████&10╗&bg6  &8║
&8&bg6║  &9&bg2██&10╔════╝&9██&10╔═&9████&10╗&9██&10║     &9██&10╔═══&9██&10╗&9██&10╔══&9██&10╗&9██&10║╚══&9███&10╔╝&9██&10╔════╝&bg6  &8║
&8&bg6║  &9&bg2██&10║     &9██&10║&9██&10╔&9██&10║&9██&10║     &9██&10║   &9██&10║&9██████&10╔╝&9██&10║  &9███&10╔╝ &9█████&10╗&bg6    &8║
&8&bg6║  &9&bg2██&10║     &9████&10╔╝&9██&10║&9██&10║     &9██&10║   &9██&10║&9██&10╔══&9██&10╗&9██&10║ &9███&10╔╝  &9██&10╔══╝&bg6    &8║
&8&bg6║  &9&bg2╚██████&10╗╚&9██████&10╔╝&9███████&10╗╚&9██████&10╔╝&9██&10║  &9██&10║&9██&10║&9███████&10╗&9███████&10╗&bg6  &8║
&8&bg6║   &10&bg2╚═════╝ ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚═╝╚══════╝╚══════╝&bg6  &8║
&8&bg6║                                                                 ║
&8&bg6╚═════════════════════════════════════════════════════════════════╝